
spring.data.mongodb.database=socket

#this is default with that in container there is no problem with app
#check if this works for container realtime app
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=mongodb-srv

#this is default
#spring.data.mongodb.port=27017
spring.data.mongodb.port=23456

spring.mail.username=dimideka.dimi@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=xxkp mhjv uufs sljs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web=DEBUG

server.port = 8090